
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

monitor=eDP-1,1920x1080,auto,1.2
monitor=HDMI-A-1,preferred,auto,1

input {
  kb_options = ctrl:swapcaps
  force_no_accel = false
  follow_mouse = 2
}

# Window management with vim keys
unbind = $mainMod, H
unbind = $mainMod, T
unbind = $mainMod, J
unbind = $mainMod, K
unbind = $mainMod, L
unbind = $mainMod, W
unbind = $mainMod, Q

bindd = $mainMod, T, $d warp terminal, exec, warp-terminal
bindd = $mainMod, space, $d application finder , exec, pkill -x rofi || $rofi-launch d
bindd = $mainMod, return, $d terminal emulator , exec, $TERMINAL
bindd = $mainMod, W, $d close focused window, exec, $scrPath/dontkillsteam.sh
bindd = $mainMod_ALT, L, $d lock screen, exec, lockscreen.sh
bindd = $mainMod_CTRL, F, $d toggle floating mode, togglefloating
bindd = $mainMod, Q, $d toggle waybar and reload config, exec, killall waybar || (env reload_flag=1 $scrPath/wbarconfgen.sh)

bindd = $mainMod, h, $d focus left, movefocus, l
bindd = $mainMod, l, $d focus right, movefocus, r
bindd = $mainMod, k, $d focus up, movefocus, u
bindd = $mainMod, j, $d focus down, movefocus, d
bindd = $mainMod_SHIFT, h, $d move window left, movewindow, l
bindd = $mainMod_SHIFT, l, $d move window right, movewindow, r
bindd = $mainMod_SHIFT, k, $d move window up, movewindow, u
bindd = $mainMod_SHIFT, j, $d move window down, movewindow, d
bindd = $mainMod_CTRL, h, $d resize window left, resizeactive, -25 0
bindd = $mainMod_CTRL, l, $d resize window right, resizeactive, 25 0
bindd = $mainMod_CTRL, k, $d resize window up, resizeactive, 0 -25
bindd = $mainMod_CTRL, j, $d resize window down, resizeactive, 0 25

bindd = $mainMod, XF86AudioRaiseVolume, $d increase volume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindd = $mainMod, XF86AudioLowerVolume, $d decrease volume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindd = $mainMod, f, $d toggle fullscreen, fullscreen
bindd = $mainMod, m, $d force fullscreen, fullscreen, 1

bind = $mainMod, XF86MonBrightnessDown, exec, hyprshade on blue-light-filter # enable blue light filter // install hyprshade
bind = $mainMod, XF86MonBrightnessUp, exec, hyprshade off # disable blue light filter // install hyprshade

# Potential waybar crash fix
cursor:no_warps = true
