
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

monitor=eDP-1,1920x1080,auto,1.2
monitor=HDMI-A-1,preferred,auto,1

input {
  kb_options = ctrl:swapcaps
  force_no_accel = false
  follow_mouse = 2
}

# Window management with vim keys
unbind = $mainMod, H
unbind = $mainMod, J
unbind = $mainMod, K
unbind = $mainMod, L
unbind = $mainMod, W

bindd = $mainMod, space, $d application finder , exec, pkill -x rofi || $rofi-launch d
bindd = $mainMod, return, $d terminal emulator , exec, $TERMINAL
bindd = $mainMod, W, $d close focused window, exec, $scrPath/dontkillsteam.sh
bindd = $mainMod_ALT, L, $d lock screen, exec, lockscreen.sh

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod_SHIFT, h, movewindow, l
bind = $mainMod_SHIFT, l, movewindow, r
bind = $mainMod_SHIFT, k, movewindow, u
bind = $mainMod_SHIFT, j, movewindow, d
bind = $mainMod_CTRL, h, resizeactive, -25 0
bind = $mainMod_CTRL, l, resizeactive, 25 0
bind = $mainMod_CTRL, k, resizeactive, 0 -25
bind = $mainMod_CTRL, j, resizeactive, 0 25

bind = $mainMod, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = $mainMod, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = $mainMod, f, fullscreen
bind = $mainMod, m, fullscreen, 1

bind = $mainMod, XF86MonBrightnessDown, exec, hyprshade on blue-light-filter # enable blue light filter // install hyprshade
bind = $mainMod, XF86MonBrightnessUp, exec, hyprshade off # disable blue light filter // install hyprshade

# Potential waybar crash fix
cursor:no_warps = true
